PORT=3000
MongoUrl=mongodb+srv://jrustamov481:mUlRPvV5XUVyG5MG@cluster0.dmdfjo2.mongodb.net/Online_Test_Platform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=JWT_SECRET_KEY_00121_Strong_Developer
Node_Env=production
